html
    height: 100%

body
    margin: 0
    height: 100%

a
    text-decoration: none

ul
    list-style: none

ul, li, p, h1, h2, h3
    padding: 0
    margin: 0

button
    padding: 0
    margin: 0
    border: none
    background: none
    cursor: pointer
    font-family: inherit
    font-size: inherit
    color: inherit
    line-height: inherit
    text-align: inherit
    outline: none
    appearance: none

*
    box-sizing: border-box