@font-face
  font-family: 'SuisseIntl-Regular'
  src: url(../fonts/SuisseIntl-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'SuisseIntl-Bold'
  src: url(../fonts/SuisseIntl-Bold.woff)
  font-weight: 700

@font-face
  font-family: 'Exo2-Regular'
  src: url(../fonts/Exo2-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'Exo2-SemiBold'
  src: url(../fonts/Exo2-SemiBold.woff)
  font-weight: 600

@font-face
  font-family: 'Exo2-Bold'
  src: url(../fonts/Exo2-Bold.woff)
  font-weight: 700

@font-face
  font-family: 'Exo2-ExtraBold'
  src: url(../fonts/Exo2-ExtraBold.woff)
  font-weight: 800

@font-face
  font-family: 'Exo2-Black'
  src: url(../fonts/Exo2-Black.woff)
  font-weight: 900