@media screen and (max-width: 1050px)
  ._title
    font-size: 20px
    line-height: 20px
  ._container
    max-width: 725px
    min-width: 725px
  .bet
    &__text
      font-size: 11px
    &__title
      padding: 2px 0 2px 7px
    &__btn
      &-item
        font-size: 11px
    &__column
      max-width: 350px
      &-name
        margin-left: 4px
        &-item
          &:nth-child(1)
            font-size: 12px
          &:nth-child(2)
            font-size: 10px
      &-btn
        font-size: 12px
        padding: 4px
        &::before
          bottom: -14px
          left: -9px
      &-you
        margin-right: 25px
        font-size: 12px
  .results
    &__subtitle
      max-width: 335px
    &__top
      scale: .85
      transform-origin: bottom right
      right: 10px
      top: 20px
    &__you
      max-height: 50px
      &-pers
        max-width: 85px
        margin: 0 2px -3px 10px
    &__popup
      &-text
        font-size: 11px
    &__prize
      padding: 10px 17px 5px 0
      &-amount
        font-size: 20px
      &-font
        font-size: 17px