$blue: #000055
$white: #ffffff
$magenta: #FF267E
$green: #3AFFC3
$black: #1B1B1F

$font-suisse-intl-reg: SuisseIntl-Regular, sans-serif
$font-suisse-intl-bold: SuisseIntl-Bold, sans-serif
$font-exo2-reg: Exo2-Regular, sans-serif
$font-exo2-semib: Exo2-SemiBold, sans-serif
$font-exo2-bold: Exo2-Bold, sans-serif
$font-exo2-ex-bold: Exo2-ExtraBold, sans-serif
$font-exo2-black: Exo2-Black, sans-serif



body.light
  background: $blue

body
  overscroll-behavior: none
  -webkit-tap-highlight-color: transparent
  background: $blue
  img
    max-width: 100%
    height: auto

.fav-page
  background: $blue
  display: flex
  flex-direction: column
  align-items: center

.welcome
  display: flex
  align-items: center

